<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_rel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#22aa88"
    android:padding="10dp"
    tools:context="com.zyj.refresh.app.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        >
    </TextView>
    
</RelativeLayout>
