<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yiba_wifi_item_content_rel"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@drawable/yiba_wifi_listview_item_seletor"
    android:paddingRight="16dp">


    <ImageView
        android:id="@+id/yiba_wifi_item_signal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/yiba_wifi_state_strong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/yiba_wifi_item_signal"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yiba_wifi_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="123"
            android:textColor="@color/yiba_item_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="12"
            android:textColor="@color/yiba_setting_grey"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>